spring.application.name=weather-app

# OpenWeatherMap API settings
openweathermap.api-key=key
openweathermap.base-url=https://api.openweathermap.org/data/2.5/
openweathermap.icon-url=https://openweathermap.org/img/wn/

